   _____                            _         _       _   _                              
  / ____|                          | |       | |     | | (_)                             
 | |     ___  _ __   __ _ _ __ __ _| |_ _   _| | __ _| |_ _  ___  _ __                   
 | |    / _ \| '_ \ / _` | '__/ _` | __| | | | |/ _` | __| |/ _ \| '_ \                  
 | |___| (_) | | | | (_| | | | (_| | |_| |_| | | (_| | |_| | (_) | | | |                 
  \_____\___/|_| |_|\__, |_|  \__,_|\__|\__,_|_|\__,_|\__|_|\___/|_|_|_|   _           _ 
     /\   | | | | |  __/ |       | |                               | |    | |         | |
    /  \  | | | | | |___/   _____| |___    ___ ___  _ __ ___  _ __ | | ___| |_ ___  __| |
   / /\ \ | | | | |/ _ \ \ / / _ \ / __|  / __/ _ \| '_ ` _ \| '_ \| |/ _ \ __/ _ \/ _` |
  / ____ \| | | | |  __/\ V /  __/ \__ \ | (_| (_) | | | | | | |_) | |  __/ ||  __/ (_| |
 /_/    \_\_|_| |_|\___| \_/ \___|_|___/  \___\___/|_| |_| |_| .__/|_|\___|\__\___|\__,_|
                                                             | |                         
                                                             |_|                         